# weatherReport

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherreport/: Login.java  MainActivity.java
app/src/main/java/com/example/weatherreport/model/: City.java  DBEngine.java  Weather.java  WeatherDao.java  WeatherDatabase.java
app/src/main/java/com/example/weatherreport/ui/adapter/: TabFragment.java
app/src/main/java/com/example/weatherreport/ui/fragment/: FirstFragment.java  FourthFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/example/weatherreport/util/: MapApplication.java  Md5.java
app/src/main/res/drawable/: map.xml  rounded_corner.xml  search.xml
app/src/main/res/layout/: activity_city.xml  activity_login.xml  activity_main.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/menu/: pop.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
