<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/f1"
        android:title="北京"
        >
        <menu>
            <item
                android:id="@+id/red"
                android:title="红色"
                />
            <item
                android:id="@+id/blue"
                android:title="蓝色"
                />
            <item
                android:id="@+id/green"
                android:title="绿色"
                />
        </menu>
    </item>

    <item
        android:id="@+id/f2"
        android:title="浙江">
        <menu>
            <item
                android:id="@+id/re"
                android:title="杭州"
                />
            <item
                android:id="@+id/blu"
                android:title="嘉兴"
                />
            <item
                android:id="@+id/gree"
                android:title="湖州"
                />
            <item
                android:id="@+id/gr1ee"
                android:title="绍兴"
                />
            <item
                android:id="@+id/gr2ee"
                android:title="温州"
                />
            <item
                android:id="@+id/gr3ee"
                android:title="宁波"
                />
            <item
                android:id="@+id/gr322ee"
                android:title="金华"
                />
            <item
                android:id="@+id/gr32ee"
                android:title="衢州"
                />
        </menu>
    </item>



    <item
        android:id="@+id/f3"
        android:title="河北">
        <menu>
            <item
                android:id="@+id/r"
                android:title="红色"
                />
            <item
                android:id="@+id/bl"
                android:title="蓝色"
                />
            <item
                android:id="@+id/g"
                android:title="绿色"
                />
        </menu>
    </item>
    <item
        android:id="@+id/f4"
        android:title="山西">
        <menu>
            <item
                android:id="@+id/re1d"
                android:title="红色"
                />
            <item
                android:id="@+id/bl1ue"
                android:title="蓝色"
                />
            <item
                android:id="@+id/gre1en"
                android:title="绿色"
                />
        </menu>
</item>
    <item
        android:id="@+id/f5"
        android:title="辽宁">
        <menu>
            <item
                android:id="@+id/r1ed"
                android:title="红色"
                />
            <item
                android:id="@+id/bl12ue"
                android:title="蓝色"
                />
            <item
                android:id="@+id/gre12en"
                android:title="绿色"
                />
        </menu>
    </item>

</menu>
